
<!DOCTYPE html>
<html>
<head>
	<title>学习浮动布局</title>
	<meta charset="utf-8">
	<style type="text/css">
	h1{
		text-align: center;
	}
	p{
		text-indent: 20px;
		letter-spacing: 2px;
	}
	.container{
		text-align: center;
		width: 500px;
		border-style: dashed;
		border-color: #efe5d0;

	}
	#container{
		width: 500px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	article{
		margin-top: 50px;
		background-color: #efe5d0;
		padding: 20px;

	}
		h1{
		display: inherit;
	}
	#header{
		background-image: url(http://pic31.nipic.com/20130720/9252150_155201197326_2.jpg);
		background-repeat: repeat-x;
		height: 200px;
		margin-top: 0px;
		text-align: center;
	}
	ul{
		list-style-type: none;
	}
	ul li{
		display: inline;
	}
	a{
		text-decoration: none;
	}
	</style>
</head>
<body>
<div id="container">
	<div class="container">
	<div id="header">
		<h1>
			感谢信
		</h1>
	</div>
	<article>
		<p>
	今天，我怀着十分感恩的心情，给上级领导写下这封感谢信，给上级领导的感谢信。我要衷心地感谢各位领导、各位同事在我母亲突患重病急需经费救治的危难时刻，是你们捧出一颗爱心，在并不宽裕的口袋里，掏出一张张人民币送到我感激的手中，使我母亲及时得到了救治，让母亲又重新又回到了我们身旁。 近年来，我家家运不济，屡遭不幸。先是久病的父亲去年突然辞世，不但留给了我们无尽的悲伤和思念，还留下了大笔的债款，感谢信《给上级领导的感谢信》(http://www.unjs.com)。正当我们全家苦苦挣扎、奋力赚钱以期早日偿还父债时，苦难却再一次降临我们已经不幸的家庭——我那凄苦的母亲因为悲伤过度，加上营养不良，竟在一次平常的行走中跌断了脊骨，敲响了死神的大门。刹那间，死亡的阴影再次笼罩在我们姐妹心头，我们抱头痛哭，我们悲痛欲绝，我们刚失去了父亲，我们不能再失去母亲，我们姐妹暗暗下定决心，一定要把母亲从死亡线上拉回来。
	</p>
    <p>当我们好不容易将母亲送到医院时，高额的手术费用却让我们措手不及，正当我一愁莫展时，好心的工友提醒了我：我们有一个充满爱心的集体，有一批充满爱心的领导，有一群充满爱心的同事，也许他们能够伸出爱的手，帮我解决燃眉之急。于是，我冒昧地向厂领导作了汇报，领导当即表示同意，并带头捐出一万元，广大员工在厂领导的带动下，也纷纷伸出援助之手，在极短的时间内，为我募得二万多元，使我母亲及时得到了救治，脱离了危险。</p>
		
	</article>
	</div>
	<nav>
		<ul>
			<li><a href="#nowhere" title="Lorum ipsum dolor sit amet" selected>Lorem</a></li>
			<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
			<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
			<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
			<li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
		</ul>
	</nav>
	<a href="mailto:jieouba@outlook.com?subject=Comment">联系我</a>
</div>
</body>
</html>